{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "1.7.8",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moralis": "1.4.0",
    "timeago-react": "3.0.5"
  },
  "devDependencies": {
    "autoprefixer": "10.4.8",
    "postcss": "8.4.14",
    "tailwindcss": "3.1.7"
  }
}
